<!DOCTYPE html>
<html>
<head>
    <title>Bank Locations</title>
    <style>
        /* Style for container div */
        .map-container {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style for h1 elements */
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* Style for iframes */
        iframe {
            width: 640px;
            height: 480px;
            border: none;
        }

        /* Center the last map */
        .center-map {
            margin: 0 auto;
        }

        /* Flex container for horizontal alignment */
        .maps-flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="maps-flex">
        <div class="map-container">
            <h1>Mumbai Banks</h1>
            <iframe src="https://www.google.com/maps/d/embed?mid=1ZUiij54_7FJ3VxQetsP-ArJAGYjhayg&ehbc=2E312F&noprof=1"></iframe>
        </div>

        <div class="map-container">
            <h1>Delhi Banks</h1>
            <iframe src="https://www.google.com/maps/d/embed?mid=1nAUqKjrg5DhcrgFXkXjCHbYvh_UgqcI&ehbc=2E312F&noprof=1"></iframe>
        </div>
    </div>
    
    <d class="maps-flex">
    <div class="map-container">
        <h1>Bengaluru Banks</h1>
        <iframe src="https://www.google.com/maps/d/embed?mid=1Ef_jV9kyptrX5vw-Q0szJIs7_qzJBpI&ehbc=2E312F&noprof=1"></iframe>
    </div>

    <div class="map-container">
        <h1>Chennai Banks</h1>
        <iframe src="https://www.google.com/maps/d/embed?mid=1OI50haALUZ1AR-2C9P9Lcd0_dyGTQ38&ehbc=2E312F&noprof=1"></iframe>
    </div>
</div>

    <div class="map-container center-map">
        <h1>Kolkata Banks</h1>
        <iframe src="https://www.google.com/maps/d/embed?mid=1oWbw3FijdCbuSCnQ8dFwdmmNc35hP5g&ehbc=2E312F&noprof=1"></iframe>
    </div>
</body>
</html>
